
user  root;
worker_processes  4;
worker_cpu_affinity 0001 0010 0100 1000;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

worker_rlimit_nofile 1024;

events {
    worker_connections  1024;
    use epoll;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_port - $proxy_add_x_forwarded_for - [$time_iso8601] [$request_time] "$request" '
                      '$upstream_status $status $body_bytes_sent '
                      '"$http_user_agent"- $upstream_response_time - $upstream_addr';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay     on;

    keepalive_timeout  60;
    client_header_buffer_size 4k;
    client_max_body_size  1000m;
    client_body_buffer_size 1024k;

    limit_conn_zone $binary_remote_addr zone=def_conn_limit:1m;
    limit_conn def_conn_limit 128;

    limit_req_zone $binary_remote_addr zone=def_req_limit:1m rate=100r/s;
    limit_req zone=def_req_limit burst=256 nodelay;

    #open file cache
    open_file_cache max=10240 inactive=20s;
    open_file_cache_valid    30s;
    open_file_cache_min_uses 1;
    open_file_cache_errors   on;

    # hide the nginx version
    server_tokens off;

    #gzip
    gzip  on;
    gzip_buffers 4 8k;
    gzip_comp_level 3;
    gzip_min_length 1024;
    gzip_types text/css application/x-javascript application/xml application/json application/octet-stream;
    include /etc/nginx/conf.d/*.conf;
}

