#  -------------------------------------------------------------------
        # set right domainname
        # support only *.fuwo.com:port now

        set $enable_cors false;
        if ($http_origin ~* '^https?://\w+\.(fuwo|aim5d|ifuwo)\.com(:[0-9]+)?|null') {
            set $enable_cors "true";
        }

        set $cors_origin "*";
        set $cors_credentials false;
        set $cors_headers "";
        set $cors_methods "";

        if ($enable_cors = "true"){
            set $cors_credentials true;
            set $cors_origin $http_origin;
        }

        set $cors_headers $http_access_control_request_headers;
        set $cors_methods $http_access_control_request_method;

        add_header Access-Control-Allow-Origin      $cors_origin;
        add_header Access-Control-Allow-Credentials $cors_credentials;
        add_header Access-Control-Allow-Headers     $cors_headers;
        add_header Access-Control-Allow-Methods     $cors_methods;

        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin $cors_origin;
            add_header Access-Control-Allow-Credentials $cors_credentials;
            add_header Access-Control-Allow-Methods 'GET,POST,PUT,DELETE,PATCH,TRACE,HEAD,OPTIONS' always;
            add_header Access-Control-Allow-Headers 'Origin,Access-Control-Allow-Origin,Content-Type,X-Requested-With' always;
            add_header Access-Control-Max-Age 86400;
            add_header Content-Type 'text/plain charset=UTF-8';
            add_header Content-Length 0;
            return 204;
        }

  #  -------------------------------------------------------------------