upstream gunicorn_yun_backend {
    server 10.217.61.111:8080 max_fails=5 fail_timeout=10s weight=2;
    keepalive 16;
}

server {
    listen       80;
    server_name  tornado.fuwo.com;
    charset utf-8;
    access_log  /var/log/nginx/3d.access.log  main;
    error_log   /var/log/nginx/3d.error.log   warn;

    location /static/ {

    #access_log   off;
    root /data/media/fuwo/;

        if ( $request_uri ~* .*\.(gif|jpg|jpeg|png|bmp) ) {
            expires 7d;
        }
        if ( $request_uri ~* .*\.(js|css|ejs|swf|xml|txt) ) {
            expires 7d;
        }
    }

    location /upload/ {

    access_log   off;
    rewrite ^(.*)$ http://static.fuwo.com$1 permanent;
        root /data/media/fuwo/;
        open_file_cache_valid 5s;

        if ( $request_uri ~* .*\.(gif|jpg|jpeg|png|bmp) ) {
            expires 7d;
        }
        if ( $request_uri ~* .*\.(js|css|ejs|swf|xml|txt) ) {
            expires 7d;
        }
    }

    location / {
        include /etc/nginx/conf.d/cors.txt;
        proxy_pass http://gunicorn_yun_backend;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-Port $remote_port;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;

        # necessary for keeplive backend upstream
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_buffer_size  128k;
        proxy_buffers   32 32k;
        proxy_busy_buffers_size 128k;
        proxy_connect_timeout 600;
        proxy_read_timeout 600;
    }

    rewrite /favicon.ico /static/system/favicon.ico;
    rewrite /robots.txt /static/system/3d.robots.txt;
    rewrite /crossdomain.xml /static/system/crossdomain.xml;
    rewrite /MP_verify_HTGbPd1cSNGu3EAD.txt /static/system/MP_verify_HTGbPd1cSNGu3EAD.txt;
}