# Name of nodes to start, here we have a single node
CELERYD_NODES="yun"
 
# Where to chdir at start.
CELERYD_CHDIR="/data/www/hg_fuwo/fuwo/projects/yun"
 
# How to call "manage.py celeryd_multi"
CELERYD_MULTI="python $CELERYD_CHDIR/manage.py celeryd_multi"
 
# How to call "manage.py celeryctl"
CELERYCTL="python $CELERYD_CHDIR/manage.py celeryctl"
 
# Extra arguments to celeryd
CELERYD_OPTS="--time-limit=300 --concurrency=8"
 
# Name of the celery config module, don't change this.
#CELERY_CONFIG_MODULE="celeryconfig"
 
# %n will be replaced with the nodename.
CELERYD_LOG_FILE="/var/log/celery/%n.log"
CELERYD_PID_FILE="/var/run/celery/%n.pid"

# Create log/pid dirs, if they don't already exist
CELERY_CREATE_DIRS=1
 
# Workers should run as an unprivileged user.
CELERYD_USER="www"
CELERYD_GROUP="www"
 
# Name of the projects settings module.
# in this case is just settings and not the full path because it will change the dir to
# the project folder first.
export DJANGO_SETTINGS_MODULE="settings.production"
